## API
API_PORT=3011
## Let it always as production. when running in dev mode, package.json will automatically overwrite this env var to development
NODE_ENV=production

## Database
POSTGRESQL_HOST_PRODUCTION=rakemovie-psql
POSTGRESQL_HOST_DEVELOPMENT=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=rakemovie-api